{
  "short_name": "Václaváky",
  "name": "Měříme Václaváky",
  "icons": [
    {
      "src": "img/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#8bc34a",
  "theme_color": "#EEEEEE"
}